{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path C:\\javafx-sdk-23.0.1\\lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Aims",
            "request": "launch",
            "mainClass": "hust.soict.pfiev.aims.Aims",
            "projectName": "AimsProject_e8bf53f7"
        },
        {
            "type": "java",
            "name": "CartTest",
            "request": "launch",
            "mainClass": "hust.soict.pfiev.test.cart.CartTest",
            "projectName": "AimsProject_e8bf53f7"
        },
        {
            "type": "java",
            "name": "StoreTest",
            "request": "launch",
            "mainClass": "hust.soict.pfiev.test.store.StoreTest",
            "projectName": "AimsProject_e8bf53f7"
        }
    ]
}